<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">


    <ImageView
        android:id="@+id/product_pic"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/hang" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_title"
            android:text="Apple"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_namecate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_brand"
            android:text="Category: "
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txt_cate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_brand"
            android:layout_toRightOf="@id/txt_namecate"
            android:text="smartphones"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txt_nameprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_namecate"
            android:text="Price: "
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_namecate"
            android:layout_toRightOf="@id/txt_nameprice"
            android:text="549"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txt_namerating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_cate"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/txt_price"
            android:text="Rating: "
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txt_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_cate"
            android:layout_toRightOf="@id/txt_namerating"
            android:text="549"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txt_namestock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_nameprice"
            android:text="Stock: "
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txt_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_price"
            android:layout_toRightOf="@id/txt_namestock"
            android:text="94"
            android:textSize="12sp"
            android:textStyle="italic" />

    </RelativeLayout>

</LinearLayout>